{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "",
    "outDir": "../out-tsc/spec",
    "module": "commonjs",
    "target": "es6",
    "types": [
      "jasmine",
      "node"
    ]
  },
  "files": [
    "test.ts",
    "polyfills.ts"
  ],
  "include": [
    "testing/**.ts",
    "**/*.spec.ts",
    "**/*.d.ts"
  ]
}
